# MsgBroker

./: README.md  pom.xml
msg.broker.consumer/: pom.xml
msg.broker.consumer/src/main/java/msg/broker/consumer/: MsgConsumer.java
msg.broker.core/: pom.xml
msg.broker.core/src/main/java/msg/broker/domain/base/: Base.java
msg.broker.core/src/main/java/msg/broker/ecxeption/: BizValidateException.java  ConfigurationException.java
msg.broker.core/src/main/java/msg/broker/value/: ToStringObject.java
msg.broker.dao/: pom.xml
msg.broker.dao/src/main/java/msg/broker/dao/config/: IMessageConfigDao.java
msg.broker.dao/src/main/java/msg/broker/dao/config/impl/: MessageConfigDaoImpl.java
msg.broker.dao/src/main/java/msg/broker/dao/message/: IMessageDao.java
msg.broker.dao/src/main/java/msg/broker/dao/message/impl/: MessageDaoImpl.java
msg.broker.dao/src/main/java/msg/broker/dao/relation/: IMessageRelationDao.java
msg.broker.dao/src/main/java/msg/broker/dao/relation/impl/: MessageRelationDaoImpl.java
msg.broker.dao/src/main/java/msg/broker/dao/subscribe/: ISubscribeInfoDao.java
msg.broker.dao/src/main/java/msg/broker/dao/subscribe/impl/: SubscribeInfoDaoImpl.java
msg.broker.domain/: pom.xml
msg.broker.domain/src/main/java/msg/broker/domain/config/: MessageConfig.java
msg.broker.domain/src/main/java/msg/broker/domain/config/base/: BaseMessageConfig.java
msg.broker.domain/src/main/java/msg/broker/domain/message/: Message.java
msg.broker.domain/src/main/java/msg/broker/domain/message/base/: BaseMessage.java
msg.broker.domain/src/main/java/msg/broker/domain/relation/: MessageRelation.java  MsgRelationStatusEnum.java
msg.broker.domain/src/main/java/msg/broker/domain/relation/base/: BaseMessageRelation.java
msg.broker.domain/src/main/java/msg/broker/domain/subscribe/: SubscribeInfo.java
msg.broker.domain/src/main/java/msg/broker/domain/subscribe/base/: BaseSubscribeInfo.java
msg.broker.domain/src/main/resources/sqlmap/: Message.xml  MessageConfig.xml  MessageRelation.xml  SubscribeInfo.xml
msg.broker.event/: pom.xml
msg.broker.event/src/main/java/msg/broker/event/: MessageContext.java  MessageData.java  MessageInfo.java  MessageResult.java  SubscribeRequest.java
msg.broker.producer/: pom.xml
msg.broker.producer/src/main/java/msg/broker/producer/: MsgProducer.java
msg.broker.producer/src/main/java/msg/broker/producer/domain/: UserLoginStatus.java
msg.broker.publisher/: pom.xml
msg.broker.publisher/src/main/java/msg/broker/service/: IMessagePublisher.java
msg.broker.publisher/src/main/java/msg/broker/service/impl/: MessagePublisherImpl.java
msg.broker.server/: pom.xml
msg.broker.server/src/main/java/msg/broker/processor/: IMsgProcessor.java
msg.broker.server/src/main/java/msg/broker/processor/impl/: MsgProcessorImpl.java
msg.broker.server/src/main/java/msg/broker/server/: MsgBrokerServer.java
msg.broker.server/src/main/resources/: log4j.properties
msg.broker.server/src/main/resources/config/: applicationContext.xml
msg.broker.service/: pom.xml
msg.broker.service/src/main/java/msg/broker/service/: IMessageRelationService.java  IMessageService.java
msg.broker.service/src/main/java/msg/broker/service/impl/: MessageRelationServiceImpl.java  MessageServiceImpl.java
msg.broker.subscriber/: pom.xml
msg.broker.subscriber/src/main/java/msg/broker/listener/: MessageListener.java
msg.broker.subscriber/src/main/java/msg/broker/proxy/: MessageProxy.java
msg.broker.subscriber/src/main/java/msg/broker/subscriber/: MessageSubscriber.java
msg.broker.utils/: pom.xml
msg.broker.utils/src/main/java/msg/broker/callback/: RequestProcessor.java
msg.broker.utils/src/main/java/msg/broker/util/: AssertUtil.java  GUIDUtil.java  NetworkUtil.java  ProtocolUtil.java  ServerUtil.java  ThreadUtil.java
