### Application log config
log4j.rootLogger=info,consoleInfoLog,fileErrorLog
 
### direct log messages to stdout
log4j.appender.consoleInfoLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleInfoLog.Target=System.out
log4j.appender.consoleInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleInfoLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] [%c] - %m%n
 
### log messages to file
log4j.appender.fileErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileErrorLog.Append=true
log4j.appender.fileErrorLog.Encoding=UTF-8
log4j.appender.fileErrorLog.File=/Users/shaojianqing//logs/msg-broker/msg-broker-server.log
log4j.appender.fileErrorLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileErrorLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%p] [%c] - %m%n
 
### set log levels
log4j.logger.org.springframework=INFO