<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>msg.broker.parent</groupId>
		<artifactId>msg.broker.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>msg.broker.server</groupId>
	<artifactId>msg.broker.server</artifactId>

	<dependencies>
		<dependency>
			<groupId>msg.broker.utils</groupId>
			<artifactId>msg.broker.utils</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>msg.broker.event</groupId>
			<artifactId>msg.broker.event</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>msg.broker.service</groupId>
			<artifactId>msg.broker.service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
	</dependencies>

</project>